source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/ppclinkcom/podspecs.git'

#link_with 'PPCLINKAds_DEV_Sample', 'PPCLINKAds_Sample'

platform :ios, '7.0'

#THIRD-PARTY Pods
#pod 'iRate', '~> 1.10'
#pod 'AFNetworking', '~> 2.5'
#pod 'GoogleAnalytics-iOS-SDK', '~> 3.1'
#pod 'GoogleConversionTracking', '~> 3.2'
#pod 'FlurrySDK', '~> 6.5'

#PPCLINK Pods

target :PPCLINKAds_DEV_Sample do
#link_with 'PPCLINKAds_DEV_Sample'
  pod 'iRate', '~> 1.10'
  pod 'FBSDKCoreKit', '~> 4.4.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'PPCLINK-VDFramework-iOS'
  pod 'PPCLINKAds-iOS-SDK-dev'
  
  #  pod 'Firebase'
  #pod 'Firebase/RemoteConfig'
end
  
target :PPCLINKAds_Sample do
#link_with 'PPCLINKAds_Sample'
  pod 'iRate', '~> 1.10'
  pod 'FBSDKCoreKit', '~> 4.4.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'PPCLINK-VDFramework-iOS'
  # pod 'PPCLINKAds-iOS-SDK'
  pod 'PPCLINKAds-iOS-Lite-SDK'
end


