<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeContentAdView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-jI-lq2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-ar-nNs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45l-Mb-508">
                                    <rect key="frame" x="12" y="16" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="GKq-aG-y4D">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="45l-Mb-508" secondAttribute="height" multiplier="1:1" id="fMh-Gh-3Rm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Tô màu thiếu nhi - Cây bút thần" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-RK-i30">
                                    <rect key="frame" x="40" y="16" width="194.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="QC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44O-t9-mnh">
                                    <rect key="frame" x="271" y="17.5" width="16" height="12"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    </variation>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-E0-rtf">
                                    <rect key="frame" x="293" y="16.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="3xs-sE-0dq"/>
                                        <constraint firstAttribute="width" secondItem="RV4-E0-rtf" secondAttribute="height" multiplier="1:1" id="Exi-Cg-5qC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="45l-Mb-508" firstAttribute="centerY" secondItem="4Fx-ar-nNs" secondAttribute="centerY" id="1Y0-SZ-uHe"/>
                                <constraint firstItem="44O-t9-mnh" firstAttribute="centerY" secondItem="8bN-RK-i30" secondAttribute="centerY" id="3C5-1a-ZQW"/>
                                <constraint firstAttribute="trailing" secondItem="RV4-E0-rtf" secondAttribute="trailing" constant="12" id="A3K-V8-cpx"/>
                                <constraint firstItem="8bN-RK-i30" firstAttribute="centerY" secondItem="45l-Mb-508" secondAttribute="centerY" id="D2s-hd-iYM"/>
                                <constraint firstItem="44O-t9-mnh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bN-RK-i30" secondAttribute="trailing" constant="5" id="GBu-ju-uqO"/>
                                <constraint firstItem="RV4-E0-rtf" firstAttribute="centerY" secondItem="4Fx-ar-nNs" secondAttribute="centerY" id="ZfU-Mk-20d"/>
                                <constraint firstItem="45l-Mb-508" firstAttribute="leading" secondItem="4Fx-ar-nNs" secondAttribute="leading" constant="12" id="gDK-lZ-PEY"/>
                                <constraint firstAttribute="height" constant="48" id="gqo-PS-WCD">
                                    <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                </constraint>
                                <constraint firstItem="8bN-RK-i30" firstAttribute="leading" secondItem="45l-Mb-508" secondAttribute="trailing" constant="12" id="sab-w1-ie9">
                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                </constraint>
                                <constraint firstItem="RV4-E0-rtf" firstAttribute="leading" secondItem="44O-t9-mnh" secondAttribute="trailing" constant="6" id="x3J-YW-Grb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-xo-5b4">
                            <rect key="frame" x="0.0" y="48" width="320" height="167.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-ZG-zpx">
                                    <rect key="frame" x="40" y="0.0" width="240" height="125.5"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hLP-ZG-zpx" secondAttribute="height" multiplier="1200:627" id="vH7-bD-IUV"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-6d-KF1" customClass="GADMediaView">
                                    <rect key="frame" x="40" y="0.0" width="240" height="125.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-Qk-9nB">
                                    <rect key="frame" x="40" y="131.5" width="240" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <string key="text">You can get all of these free service in 10 hours! Dont't waste it! You have only this. Do it now!!! Please help us!
Download it now!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AY6-Qk-9nB" secondAttribute="bottom" id="5zq-Tf-rqZ"/>
                                <constraint firstItem="AY6-Qk-9nB" firstAttribute="centerX" secondItem="Wlk-xo-5b4" secondAttribute="centerX" id="JHG-rJ-D5L"/>
                                <constraint firstItem="AY6-Qk-9nB" firstAttribute="top" secondItem="hLP-ZG-zpx" secondAttribute="bottom" constant="6" id="Lib-HQ-gTu"/>
                                <constraint firstItem="hLP-ZG-zpx" firstAttribute="top" secondItem="Wlk-xo-5b4" secondAttribute="top" id="Oet-LO-7QE"/>
                                <constraint firstItem="ORE-6d-KF1" firstAttribute="trailing" secondItem="hLP-ZG-zpx" secondAttribute="trailing" id="PG1-aL-V4q"/>
                                <constraint firstItem="ORE-6d-KF1" firstAttribute="leading" secondItem="hLP-ZG-zpx" secondAttribute="leading" id="YXm-0b-F2b"/>
                                <constraint firstItem="ORE-6d-KF1" firstAttribute="top" secondItem="hLP-ZG-zpx" secondAttribute="top" id="YhL-0D-60L"/>
                                <constraint firstItem="ORE-6d-KF1" firstAttribute="bottom" secondItem="hLP-ZG-zpx" secondAttribute="bottom" id="cwG-2H-2Kn"/>
                                <constraint firstItem="hLP-ZG-zpx" firstAttribute="centerX" secondItem="Wlk-xo-5b4" secondAttribute="centerX" id="h3M-V1-3S4"/>
                                <constraint firstItem="AY6-Qk-9nB" firstAttribute="leading" secondItem="hLP-ZG-zpx" secondAttribute="leading" id="mOT-6s-pbb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-h3-9Ni">
                            <rect key="frame" x="0.0" y="215.5" width="320" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Aj-kwL">
                                    <rect key="frame" x="101.5" y="6.5" width="117" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="INSTALL NOW">
                                        <color key="titleColor" red="0.098039215686274508" green="0.45882352941176469" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="33C-et-GYb">
                                    <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                </constraint>
                                <constraint firstItem="MQE-Aj-kwL" firstAttribute="centerY" secondItem="7I4-h3-9Ni" secondAttribute="centerY" id="Gww-e1-Tqw"/>
                                <constraint firstItem="MQE-Aj-kwL" firstAttribute="centerX" secondItem="7I4-h3-9Ni" secondAttribute="centerX" id="xhA-lH-IlI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-Ig-3OE" userLabel="Top Line View">
                            <rect key="frame" x="12" y="0.0" width="296" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="91b-rq-SqS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5ro-Ig-3OE" secondAttribute="trailing" constant="12" id="77p-g4-AGw"/>
                        <constraint firstAttribute="trailing" secondItem="7I4-h3-9Ni" secondAttribute="trailing" id="932-6f-0RU"/>
                        <constraint firstItem="4Fx-ar-nNs" firstAttribute="top" secondItem="5Bb-jI-lq2" secondAttribute="top" id="BUh-dN-ncW"/>
                        <constraint firstAttribute="trailing" secondItem="4Fx-ar-nNs" secondAttribute="trailing" id="BZe-eT-0zV"/>
                        <constraint firstItem="7I4-h3-9Ni" firstAttribute="top" secondItem="Wlk-xo-5b4" secondAttribute="bottom" id="CsM-sA-jfU"/>
                        <constraint firstItem="5ro-Ig-3OE" firstAttribute="top" secondItem="5Bb-jI-lq2" secondAttribute="top" id="Te9-FF-N9S"/>
                        <constraint firstItem="7I4-h3-9Ni" firstAttribute="leading" secondItem="5Bb-jI-lq2" secondAttribute="leading" id="j6E-Jf-mHM"/>
                        <constraint firstItem="Wlk-xo-5b4" firstAttribute="top" secondItem="4Fx-ar-nNs" secondAttribute="bottom" id="jLQ-d7-CPM"/>
                        <constraint firstItem="hLP-ZG-zpx" firstAttribute="leading" secondItem="8bN-RK-i30" secondAttribute="leading" id="py6-8h-U7l"/>
                        <constraint firstItem="4Fx-ar-nNs" firstAttribute="leading" secondItem="5Bb-jI-lq2" secondAttribute="leading" id="q9E-ux-bx2"/>
                        <constraint firstItem="5ro-Ig-3OE" firstAttribute="leading" secondItem="5Bb-jI-lq2" secondAttribute="leading" constant="12" id="qiw-9l-aWS"/>
                        <constraint firstItem="Wlk-xo-5b4" firstAttribute="leading" secondItem="5Bb-jI-lq2" secondAttribute="leading" id="w4L-n4-t3n"/>
                        <constraint firstAttribute="trailing" secondItem="Wlk-xo-5b4" secondAttribute="trailing" id="y1J-Gc-T5X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Bb-jI-lq2" secondAttribute="bottom" id="8Bt-h7-gIr"/>
                <constraint firstItem="5Bb-jI-lq2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bgn-XO-Iqs"/>
                <constraint firstItem="5Bb-jI-lq2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sKh-DI-jT7"/>
                <constraint firstAttribute="trailing" secondItem="5Bb-jI-lq2" secondAttribute="trailing" id="zA9-js-4T3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyView" destination="AY6-Qk-9nB" id="ZfL-xq-DM3"/>
                <outlet property="callToActionView" destination="MQE-Aj-kwL" id="u3N-Af-ZHm"/>
                <outlet property="headlineView" destination="8bN-RK-i30" id="L7h-Hq-ZWS"/>
                <outlet property="imageView" destination="hLP-ZG-zpx" id="PWd-Qg-HQ4"/>
                <outlet property="logoView" destination="45l-Mb-508" id="zUk-Jc-PVY"/>
                <outlet property="mediaView" destination="ORE-6d-KF1" id="LCG-1A-XNp"/>
            </connections>
        </view>
    </objects>
</document>
